<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutCon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <EditText
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Название файла"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <CheckBox
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




        <EditText
            android:id="@+id/d1"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:hint="D1"
            android:paddingTop="8dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/layoutCon"
            app:layout_constraintTop_toBottomOf="@id/textName"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/d2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:hint="D2"
            android:inputType="numberDecimal"
            android:paddingTop="8dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/d1"
            app:layout_constraintTop_toBottomOf="@+id/textName" />

        <EditText
            android:id="@+id/d3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:hint="D3"
            android:inputType="numberDecimal"
            android:paddingTop="8dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/d2"
            app:layout_constraintTop_toBottomOf="@+id/textName" />

        <Button
            android:id="@+id/buttomCount"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="Посчитать"
            app:layout_constraintStart_toEndOf="@+id/d3"
            app:layout_constraintTop_toBottomOf="@id/textName"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/textResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/d1"
            android:textIsSelectable="true"/>
        <TextView
            android:id="@+id/textM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M:="
            app:layout_constraintTop_toBottomOf="@+id/textResult"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/textMResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/textM"
            app:layout_constraintTop_toBottomOf="@+id/textResult"/>
        <Button
            android:id="@+id/buttomSaveM"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintTop_toBottomOf="@+id/check"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"/>




    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
